# a_cms_demo

./: pom.xml
src/main/java/cn/qimu/codegenerator/dao/: CodeGeneratorDao.java
src/main/java/cn/qimu/codegenerator/mapping/: CodeGeneratorDao.xml
src/main/java/cn/qimu/codegenerator/service/: CodeGeneratorService.java
src/main/java/cn/qimu/codegenerator/service/impl/: CodeGeneratorServiceImpl.java
src/main/java/cn/qimu/codegenerator/utils/: ColumnEntity.java  DateUtils.java  GenUtils.java  TableEntity.java
src/main/java/cn/qimu/common/: ApiStrings.java  BaseModel.java  CodeDesc.java  Constants.java  Html2Text.java  PageQueryBean.java  PositionCondition.java  QiniuFileUploadUtil.java  QiniuInvoke.java  QueryCondition.java  ResourceCondition.java  Result.java  UploadPath.java  UserCodeDesc.java
src/main/java/cn/qimu/common/security/: CustomCredentialsMatcher.java  MyRealm.java
src/main/java/cn/qimu/controller/: ActivityNewsController.java  BrandController.java  BrandShoeController.java  LoginController.java  PermissionController.java  PositionController.java  PositionTypeController.java  ResourcesController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
src/main/java/cn/qimu/controller/business/: SmsController.java
src/main/java/cn/qimu/controller/exception/: ExceptionController.java
src/main/java/cn/qimu/dao/: ProcedureDao.java
src/main/java/cn/qimu/exception/: BusinessException.java  TokenException.java
src/main/java/cn/qimu/interceptor/: CommonInterceptor.java  DefaultExceptionHandler.java
src/main/java/cn/qimu/listener/: SystemListener.java
src/main/java/cn/qimu/mapping/: ProcedureDao.xml
src/main/java/cn/qimu/mybatis/dao/: ActivityNewsMapper.java  BrandMapper.java  BrandShoeMapper.java  PermissionMapper.java  PositionMapper.java  PositionTypeMapper.java  ResourcesMapper.java  RoleMapper.java  RolePermissionMapper.java  ShopMapper.java  SmsMapper.java  TokenMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/cn/qimu/mybatis/mapping/: ActivityNewsMapper.xml  BrandMapper.xml  BrandShoeMapper.xml  PermissionMapper.xml  PositionMapper.xml  PositionTypeMapper.xml  ResourcesMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  ShopMapper.xml  SmsMapper.xml  TokenMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/java/cn/qimu/mybatis/model/: ActivityNews.java  ActivityNewsExample.java  Brand.java  BrandExample.java  BrandShoe.java  BrandShoeExample.java  Permission.java  PermissionExample.java  Position.java  PositionExample.java  PositionType.java  PositionTypeExample.java  Resources.java  ResourcesExample.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  Shop.java  ShopExample.java  Sms.java  SmsExample.java  Token.java  TokenExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/cn/qimu/service/: ActivityNewsService.java  BrandService.java  BrandShoeService.java  PermissionService.java  PositionService.java  PositionTypeService.java  ProcedureService.java  ResourcesService.java  RolePermissionService.java  RoleService.java  TokenService.java  UserRoleService.java  UserService.java
src/main/java/cn/qimu/service/impl/: ActivityNewsServiceImpl.java  BrandServiceImpl.java  BrandShoeServiceImpl.java  PermissionServiceImpl.java  PositionServiceImpl.java  PositionTypeServiceImpl.java  ProcedureServiceImpl.java  ResourcesServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/qimu/utils/: DateUtil.java  DownloadUtils.java  IpUtil.java  MD5Util.java  MyX509TrustManager.java  PropertiesUtil.java  PropertyConfigurer.java  QMObjectMapper.java  RandomValidateCode.java  SecurityUtil.java  StringUtils.java  TypeUtil.java  UUIDUtil.java  WechatUtil.java
src/main/resources/: applicationContext.xml  config.properties  generator.properties  jdbc.properties  logback-test.xml  logback.xml  quartzJob.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/template/: Controller.java.vm  Service.java.vm  ServiceImpl.java.vm
src/main/webapp/: activitynews.html  addactivitynews.html  addbrand.html  addbrandshoe.html  addposition.html  addpositiontype.html  addresource.html  brand.html  brandshoe.html  editors.html  editors0.html  index.html  login.html  main.html  position.html  positiontype.html  resource.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: global.css  style.css
src/main/webapp/static/js/: ajaxurl.js  global.js  index.js  login.js  user.js
src/main/webapp/static/jslib/: jquery-ui.custom.css
