#jdbc.driver = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://106.14.254.109/flatflow_test?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
#jdbc.username = flatflow_test
#jdbc.password = 123456
#jdbc.url = jdbc:mysql://106.14.239.15/flatflow?characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull
#jdbc.username = flatflow
#jdbc.password = flatflow
jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://106.14.254.109/mumueaszen?characterEncoding\=utf8
#jdbc.username=mumueaszen
#jdbc.password=mumuwu666@hz
jdbc.url=jdbc:mysql://localhost:3306/mmw?characterEncoding\=utf8
jdbc.username=root
jdbc.password=root
jdbc.initialSize = 0  
jdbc.maxActive = 20  
jdbc.maxIdle = 20  
jdbc.minIdle = 1  
jdbc.maxWait =60000